# aws-backup-daemon

./: .dockerignore  .gitignore  README.md  aws-backup.sln  build-push.sh
.github/workflows/: release.yml
aws-backup/: AesContextResolver.cs  AesHelper.cs  Aggregator.cs  ArchiveFilesActor.cs  ArchiveFilesOrchestration.cs  ArchiveRequestProcessor.cs  ArchiveRunActor.cs  ArchiveRunOrchestration.cs  ArchiveService.cs  AwsClientFactory.cs  Base64Url.cs  ByteArrayKey.cs  CertificateAuthority.cs  ChunkDataActor.cs  ChunkDataProcessor.cs  ChunkedEncryptingFileProcessor.cs  CommandLine.cs  Configuration.cs  ContextFactory.cs  ContextResolver.cs  CronJobActor.cs  CronJobOrchestration.cs  CronJobService.cs  DataChunkService.cs  DataStoreActor.cs  DeepArchiveRecoveryOrchestration.cs  Dockerfile  DownloadFileActor.cs  DownloadFileOrchestration.cs  FileAclHelper.cs  FileHelper.cs  FileLister.cs  FileOwnerGroupViaShell.cs  FixedPoolFileProcessor.cs  HotStorageService.cs  HotStorageUploadProcessor.cs  IArchiveService.cs  IChunkedEncryptingFileProcessor.cs  IContextFactory.cs  IMediator.cs  (+42 more)
aws-backup-commands/: BackupCommands.cs  Configuration.cs  ContextResolver.cs  Program.cs  aws-backup-commands.csproj
aws-backup-common/: AesContextResolver.cs  AesHelper.cs  ArchiveRun.cs  AwsClientFactory.cs  AwsConfiguration.cs  Base64Url.cs  BoundedBatchChannel.cs  ByteArrayKey.cs  CommandLine.cs  CommonConfiguration.cs  Configuration.cs  ContextResolver.cs  DataChunkManifest.cs  DynamoDbDataStore.cs  FileHelper.cs  IArchiveDataStore.cs  ICloudChunkStorage.cs  IContextResolver.cs  IRestoreDataStore.cs  IamExtensions.cs  InternalCountDownEvent.cs  Json.cs  RegexHelper.cs  RestoreRun.cs  RetryState.cs  S3Service.cs  SignalHub.cs  TemporaryCredentials.cs  aws-backup-common.csproj
aws-backup/cfn/: aws-backup-initial.yaml  delete-table-entries.sh  deploy-aws-backup-initial.ps1  deploy-aws-backup-initial.sh  deploy-per-client.ps1  deploy-per-client.sh  generate-aes-ssm-key.ps1  generate-aes-ssm-key.sh  per-client.yaml
cert-gen/: Dockerfile  Program.cs  RegexHelper.cs  cert-gen.csproj
cert-gen/openssl/: ca.cnf  client.cnf  provision-certs.sh
linux-aot-output/cfn/: aws-backup-initial.yaml  per-client.yaml
schedule-task/: Program.cs  schedule-task.csproj
ssm-param/: Program.cs  ssm-param.csproj
temporary-credentials/: Program.cs  TemporaryCredentials.cs  temporary-credentials.csproj
test/: ArchiveFilesActorTests.cs  ArchiveFilesOrchestrationTests.cs  ArchiveRequestProcessorTests.cs  ArchiveRunActorTests.cs  ArchiveRunOrchestrationTests.cs  ArchiveServiceTests.cs  ChunkDataActorTests.cs  ChunkedEncryptAndReconstructTests.cs  ChunkedEncryptingFileProcessorTests.cs  CronJobActorTests.cs  CronJobOrchestrationTests.cs  DownloadFileActorTests.cs  DownloadFileOrchestrationTests.cs  FileHelperTests.cs  HotStorageServiceManifestTests.cs  HotStorageServiceRestoreRunTests.cs  RestoreOrchestrationTests.cs  RestoreRunActorTests.cs  RestoreServiceTests.cs  RetryActorTests.cs  RetryOrchestrationTests.cs  S3ChunkedFileReconstructorTests.cs  S3Mock.cs  SnsActorTests.cs  SnsOrchestrationTests.cs  SqsPollingActorTests.cs  SqsPollingOrchestrationTests.cs  TestLoggerClass.cs  UploadActorTests.cs  UploadBatchActorTests.cs  UploadChunkDataActorTests.cs  UploadChunkDataOrchestrationTests.cs  UploadOrchestrationTests.cs  test.csproj
