<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>aws_backup</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="awssdk.s3" Version="4.0.2" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.10" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.0.11" />
      <PackageReference Include="Cronos" Version="0.11.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="protobuf-net" Version="3.2.52" />
    </ItemGroup>

</Project>
